<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body {font-family: 'Itim', cursive; display: flex; flex-direction: column;}
        h1 {text-align: center;}
        main {display: flex; margin: 2em auto; flex-direction: column; border: 3px blue solid; border-radius: 15px; padding: 1em;}
        main > * {margin: auto;}
        main * {display: flex;}
        main > p {font-weight: bold;}
        a {text-decoration: none; background-color: blue; color: white; padding: 0.5em 1em; border-radius: 10px; margin: 0.2em 0.5em; text-align: center; margin: auto;}
    </style>
</head>

<body>
    <h1><strong>Here is your fortune <%= username %>!</strong></h1>
    <main>
        <p><%= fortune %></p>
    </main>
    <a>Logout</a>
</body>

</html>
